In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st

supplied_data = pd.read_csv("supplied_data.csv")

## View data

In [2]:
supplied_data.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 109,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118
0,"2016 Census - Counting Persons, Place of Usual...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LGA (UR) by AGEP Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Counting: Persons Place of Usual Residence,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Filters:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Default Summation,Persons Place of Usual Residence,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AGEP Age,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
8,NaN,LGA (UR),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Albany (C),374.0,348.0,413.0,434.0,418.0,376.0,461.0,437.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36585

## Remove irrelevant columns & rows and replace strings

In [3]:
supplied_data = supplied_data.drop(supplied_data.index[[0,1,2,3,4,5,6,8,149,150,151,152,153,154,155]])

In [4]:
supplied_data = supplied_data.drop(columns=['Unnamed: 0'])

In [5]:
supplied_data["Unnamed: 1"].replace({"Total": "Age Totals"}, inplace=True)

In [6]:
supplied_data

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 109,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118
7,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
9,Albany (C),374.0,348.0,413.0,434.0,418.0,376.0,461.0,437.0,486.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36585
10,Armadale (C),1397.0,1490.0,1417.0,1378.0,1280.0,1271.0,1204.0,1088.0,1216.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79596
11,Ashburton (S),135.0,142.0,141.0,142.0,141.0,139.0,130.0,138.0,123.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13026
12,Augusta-Margaret River (S),191.0,215.0,201.0,213.0,203.0,210.0,249.0,204.0,214.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Yilgarn (S),7.0,9.0,14.0,10.0,10.0,11.0,15.0,14.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1201
145,York (S),29.0,29.0,43.0,43.0,49.0,50.0,28.0,54.0,37.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3604
146,No usual address (WA),39.0,28.0,32.0,32.0,32.0,26.0,32.0,31.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5950
147,Migratory - Offshore - Shipping (WA),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,431
148,Age Totals,31097.0,32754.0,32629.0,32783.0,32463.0,32910.0,32950.0,32321.0,33056.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2474414

## Grab the first  row of code and make it the header

In [7]:
new_header = supplied_data.iloc[0]
supplied_data = supplied_data[1:]
supplied_data.columns = new_header

In [8]:
supplied_data.head(1)

7,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
9,Albany (C),374.0,348.0,413.0,434.0,418.0,376.0,461.0,437.0,486.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36585

In [9]:
supplied_data.to_csv("cleaned_dataset3.csv")

## Saved into a new csv to keep progress

In [10]:
working_set = pd.read_csv("cleaned_dataset3.csv")

In [11]:
working_set.tail(1)

,Unnamed: 0,Unnamed: 1,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
139,148,Age Totals,31097.0,32754.0,32629.0,32783.0,32463.0,32910.0,32950.0,32321.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2474414

## Get rid of all ages below 65

In [12]:
working_set = working_set.drop(working_set.columns[2:67], axis=1)

In [13]:
working_set.tail(1)

,Unnamed: 0,Unnamed: 1,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
139,148,Age Totals,24569.0,23443.0,22712.0,22596.0,23431.0,18393.0,17308.0,17121.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2474414

## Get rid of Unnamed: 0 and rename Unnamed: 1

In [14]:
working_set = working_set.drop(columns=['Unnamed: 0'])

In [15]:
working_set = working_set.rename(columns={"Unnamed: 1": "LGA"})

In [16]:
working_set.tail(1)

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
139,Age Totals,24569.0,23443.0,22712.0,22596.0,23431.0,18393.0,17308.0,17121.0,14974.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2474414

## Drop "Age Totals" row because the math is wrong

In [17]:
working_set = working_set.drop([139])

In [18]:
working_set.tail(5)

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
134,Yalgoo (S),0.0,4.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,338
135,Yilgarn (S),24.0,13.0,15.0,13.0,20.0,8.0,4.0,7.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1201
136,York (S),83.0,72.0,63.0,69.0,72.0,46.0,44.0,53.0,52.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3604
137,No usual address (WA),87.0,123.0,94.0,74.0,66.0,51.0,42.0,45.0,37.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5950
138,Migratory - Offshore - Shipping (WA),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,431

## Create correct age total row

In [19]:
working_set.loc["Total per age"] = working_set.sum()

In [20]:
working_set.tail(5)

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
135,Yilgarn (S),24.0,13.0,15.0,13.0,20.0,8.0,4.0,7.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1201
136,York (S),83.0,72.0,63.0,69.0,72.0,46.0,44.0,53.0,52.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3604
137,No usual address (WA),87.0,123.0,94.0,74.0,66.0,51.0,42.0,45.0,37.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5950
138,Migratory - Offshore - Shipping (WA),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,431
Total per age,Albany (C)Armadale (C)Ashburton (S)Augusta-Mar...,24581.0,23437.0,22670.0,22548.0,23462.0,18360.0,17303.0,17090.0,15010.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2474404

## Get full string new row and name it "Total per age"

In [21]:
working_set['LGA'].unique()

array(['Albany (C)', 'Armadale (C)', 'Ashburton (S)',
       'Augusta-Margaret River (S)', 'Bassendean (T)', 'Bayswater (C)',
       'Belmont (C)', 'Beverley (S)', 'Boddington (S)', 'Boyup Brook (S)',
       'Bridgetown-Greenbushes (S)', 'Brookton (S)', 'Broome (S)',
       'Broomehill-Tambellup (S)', 'Bruce Rock (S)', 'Bunbury (C)',
       'Busselton (C)', 'Cambridge (T)', 'Canning (C)', 'Capel (S)',
       'Carnamah (S)', 'Carnarvon (S)', 'Chapman Valley (S)',
       'Chittering (S)', 'Claremont (T)', 'Cockburn (C)', 'Collie (S)',
       'Coolgardie (S)', 'Coorow (S)', 'Corrigin (S)', 'Cottesloe (T)',
       'Cranbrook (S)', 'Cuballing (S)', 'Cue (S)', 'Cunderdin (S)',
       'Dalwallinu (S)', 'Dandaragan (S)', 'Dardanup (S)', 'Denmark (S)',
       'Derby-West Kimberley (S)', 'Donnybrook-Balingup (S)',
       'Dowerin (S)', 'Dumbleyung (S)', 'Dundas (S)',
       'East Fremantle (T)', 'East Pilbara (S)', 'Esperance (S)',
       'Exmouth (S)', 'Fremantle (C)', 'Gingin (S)', 'Gnowangerup (S)',
       'Goomalling (S)', 'Gosnells (C)', 'Greater Geraldton (C)',
       'Halls Creek (S)', 'Harvey (S)', 'Irwin (S)', 'Jerramungup (S)',
       'Joondalup (C)', 'Kalamunda (S)', 'Kalgoorlie/Boulder (C)',
       'Karratha (C)', 'Katanning (S)', 'Kellerberrin (S)', 'Kent (S)',
       'Kojonup (S)', 'Kondinin (S)', 'Koorda (S)', 'Kulin (S)',
       'Kwinana (C)', 'Lake Grace (S)', 'Laverton (S)', 'Leonora (S)',
       'Mandurah (C)', 'Manjimup (S)', 'Meekatharra (S)', 'Melville (C)',
       'Menzies (S)', 'Merredin (S)', 'Mingenew (S)', 'Moora (S)',
       'Morawa (S)', 'Mosman Park (T)', 'Mount Magnet (S)',
       'Mount Marshall (S)', 'Mukinbudin (S)', 'Mundaring (S)',
       'Murchison (S)', 'Murray (S)', 'Nannup (S)', 'Narembeen (S)',
       'Narrogin (S)', 'Nedlands (C)', 'Ngaanyatjarraku (S)',
       'Northam (S)', 'Northampton (S)', 'Nungarin (S)',
       'Peppermint Grove (S)', 'Perenjori (S)', 'Perth (C)',
       'Pingelly (S)', 'Plantagenet (S)', 'Port Hedland (T)',
       'Quairading (S)', 'Ravensthorpe (S)', 'Rockingham (C)',
       'Sandstone (S)', 'Serpentine-Jarrahdale (S)', 'Shark Bay (S)',
       'South Perth (C)', 'Stirling (C)', 'Subiaco (C)', 'Swan (C)',
       'Tammin (S)', 'Three Springs (S)', 'Toodyay (S)', 'Trayning (S)',
       'Upper Gascoyne (S)', 'Victoria Park (T)', 'Victoria Plains (S)',
       'Vincent (C)', 'Wagin (S)', 'Wandering (S)', 'Wanneroo (C)',
       'Waroona (S)', 'West Arthur (S)', 'Westonia (S)', 'Wickepin (S)',
       'Williams (S)', 'Wiluna (S)', 'Wongan-Ballidu (S)',
       'Woodanilling (S)', 'Wyalkatchem (S)',
       'Wyndham-East Kimberley (S)', 'Yalgoo (S)', 'Yilgarn (S)',
       'York (S)', 'No usual address (WA)',
       'Migratory - Offshore - Shipping (WA)',
       'Albany (C)Armadale (C)Ashburton (S)Augusta-Margaret River (S)Bassendean (T)Bayswater (C)Belmont (C)Beverley (S)Boddington (S)Boyup Brook (S)Bridgetown-Greenbushes (S)Brookton (S)Broome (S)Broomehill-Tambellup (S)Bruce Rock (S)Bunbury (C)Busselton (C)Cambridge (T)Canning (C)Capel (S)Carnamah (S)Carnarvon (S)Chapman Valley (S)Chittering (S)Claremont (T)Cockburn (C)Collie (S)Coolgardie (S)Coorow (S)Corrigin (S)Cottesloe (T)Cranbrook (S)Cuballing (S)Cue (S)Cunderdin (S)Dalwallinu (S)Dandaragan (S)Dardanup (S)Denmark (S)Derby-West Kimberley (S)Donnybrook-Balingup (S)Dowerin (S)Dumbleyung (S)Dundas (S)East Fremantle (T)East Pilbara (S)Esperance (S)Exmouth (S)Fremantle (C)Gingin (S)Gnowangerup (S)Goomalling (S)Gosnells (C)Greater Geraldton (C)Halls Creek (S)Harvey (S)Irwin (S)Jerramungup (S)Joondalup (C)Kalamunda (S)Kalgoorlie/Boulder (C)Karratha (C)Katanning (S)Kellerberrin (S)Kent (S)Kojonup (S)Kondinin (S)Koorda (S)Kulin (S)Kwinana (C)Lake Grace (S)Laverton (S)Leonora (S)Mandurah (C)Manjimup (S)Meekatharra (S)Melville (C)Menzies (S)Merredin (S)Mingenew (S)Moora (S)Morawa (S)Mosman Park (T)Mount Magnet (S)Mount Marshall (S)Mukinbudin (S)Mundaring (S)Murchison (S)Murray (S)Nannup (S)Narembeen (S)Narrogin (S)Nedlands (C)Ngaanyatjarraku (S)Northam (S)Northampton (S)Nungarin (S)Peppermint Grove (S)Perenjori (S)Perth (C)Pingelly (S)Plantagenet (S)Port Hedland (T)Quairading (S)Ravensthorpe (S)Rockingham (C)Sandstone (S)Serpentine-Jarrahdale (S)Shark Bay (S)South Perth (C)Stirling (C)Subiaco (C)Swan (C)Tammin (S)Three Springs (S)Toodyay (S)Trayning (S)Upper Gascoyne (S)Victoria Park (T)Victoria Plains (S)Vincent (C)Wagin (S)Wandering (S)Wanneroo (C)Waroona (S)West Arthur (S)Westonia (S)Wickepin (S)Williams (S)Wiluna (S)Wongan-Ballidu (S)Woodanilling (S)Wyalkatchem (S)Wyndham-East Kimberley (S)Yalgoo (S)Yilgarn (S)York (S)No usual address (WA)Migratory - Offshore - Shipping (WA)'],
      dtype=object)

In [22]:
working_set["LGA"].replace({'Albany (C)Armadale (C)Ashburton (S)Augusta-Margaret River (S)Bassendean (T)Bayswater (C)Belmont (C)Beverley (S)Boddington (S)Boyup Brook (S)Bridgetown-Greenbushes (S)Brookton (S)Broome (S)Broomehill-Tambellup (S)Bruce Rock (S)Bunbury (C)Busselton (C)Cambridge (T)Canning (C)Capel (S)Carnamah (S)Carnarvon (S)Chapman Valley (S)Chittering (S)Claremont (T)Cockburn (C)Collie (S)Coolgardie (S)Coorow (S)Corrigin (S)Cottesloe (T)Cranbrook (S)Cuballing (S)Cue (S)Cunderdin (S)Dalwallinu (S)Dandaragan (S)Dardanup (S)Denmark (S)Derby-West Kimberley (S)Donnybrook-Balingup (S)Dowerin (S)Dumbleyung (S)Dundas (S)East Fremantle (T)East Pilbara (S)Esperance (S)Exmouth (S)Fremantle (C)Gingin (S)Gnowangerup (S)Goomalling (S)Gosnells (C)Greater Geraldton (C)Halls Creek (S)Harvey (S)Irwin (S)Jerramungup (S)Joondalup (C)Kalamunda (S)Kalgoorlie/Boulder (C)Karratha (C)Katanning (S)Kellerberrin (S)Kent (S)Kojonup (S)Kondinin (S)Koorda (S)Kulin (S)Kwinana (C)Lake Grace (S)Laverton (S)Leonora (S)Mandurah (C)Manjimup (S)Meekatharra (S)Melville (C)Menzies (S)Merredin (S)Mingenew (S)Moora (S)Morawa (S)Mosman Park (T)Mount Magnet (S)Mount Marshall (S)Mukinbudin (S)Mundaring (S)Murchison (S)Murray (S)Nannup (S)Narembeen (S)Narrogin (S)Nedlands (C)Ngaanyatjarraku (S)Northam (S)Northampton (S)Nungarin (S)Peppermint Grove (S)Perenjori (S)Perth (C)Pingelly (S)Plantagenet (S)Port Hedland (T)Quairading (S)Ravensthorpe (S)Rockingham (C)Sandstone (S)Serpentine-Jarrahdale (S)Shark Bay (S)South Perth (C)Stirling (C)Subiaco (C)Swan (C)Tammin (S)Three Springs (S)Toodyay (S)Trayning (S)Upper Gascoyne (S)Victoria Park (T)Victoria Plains (S)Vincent (C)Wagin (S)Wandering (S)Wanneroo (C)Waroona (S)West Arthur (S)Westonia (S)Wickepin (S)Williams (S)Wiluna (S)Wongan-Ballidu (S)Woodanilling (S)Wyalkatchem (S)Wyndham-East Kimberley (S)Yalgoo (S)Yilgarn (S)York (S)No usual address (WA)Migratory - Offshore - Shipping (WA)'
                                     :'Total per Age'}, inplace=True)

In [23]:
working_set.tail(1)

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,Total
Total per age,Total per Age,24581.0,23437.0,22670.0,22548.0,23462.0,18360.0,17303.0,17090.0,15010.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2474404

## Delete all ages after 104 as this is the highest age

In [24]:
working_set = working_set.drop(working_set.columns[41:54], axis=1)

In [25]:
working_set.tail(1)

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0
Total per age,Total per Age,24581.0,23437.0,22670.0,22548.0,23462.0,18360.0,17303.0,17090.0,15010.0,...,1100.0,795.0,442.0,327.0,238.0,95.0,28.0,11.0,21.0,7.0

## Make a totals row that gives the number of elderly people per LGA

In [26]:
working_set["Over 65 total per LGA"] = working_set.sum(axis=1)

In [27]:
working_set

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,Over 65 total per LGA
0,Albany (C),541.0,504.0,463.0,415.0,461.0,351.0,347.0,345.0,364.0,...,23.0,9.0,9.0,9.0,0.0,3.0,0.0,0.0,4.0,7563.0
1,Armadale (C),696.0,665.0,654.0,672.0,676.0,526.0,472.0,429.0,414.0,...,16.0,9.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,9061.0
2,Ashburton (S),49.0,43.0,24.0,15.0,25.0,11.0,12.0,9.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0
3,Augusta-Margaret River (S),184.0,156.0,154.0,112.0,147.0,98.0,116.0,109.0,85.0,...,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,2065.0
4,Bassendean (T),171.0,145.0,139.0,136.0,157.0,141.0,103.0,106.0,86.0,...,5.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,2380.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Yilgarn (S),24.0,13.0,15.0,13.0,20.0,8.0,4.0,7.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0
136,York (S),83.0,72.0,63.0,69.0,72.0,46.0,44.0,53.0,52.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,948.0
137,No usual address (WA),87.0,123.0,94.0,74.0,66.0,51.0,42.0,45.0,37.0,...,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,753.0
138,Migratory - Offshore - Shipping (WA),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Total per age,Total per Age,24581.0,23437.0,22670.0,22548.0,23462.0,18360.0,17303.0,17090.0,15010.0,...,795.0,442.0,327.0,238.0,95.0,28.0,11.0,21.0,7.0,345601.0

## Remove the local government areas that do not have any people over 65

In [29]:
working_set = working_set[working_set['Over 65 total per LGA'] !=0]

In [33]:
working_set

,LGA,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,...,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,Over 65 total per LGA
0,Albany,541.0,504.0,463.0,415.0,461.0,351.0,347.0,345.0,364.0,...,23.0,9.0,9.0,9.0,0.0,3.0,0.0,0.0,4.0,7563.0
1,Armadale,696.0,665.0,654.0,672.0,676.0,526.0,472.0,429.0,414.0,...,16.0,9.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,9061.0
2,Ashburton,49.0,43.0,24.0,15.0,25.0,11.0,12.0,9.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0
3,Augusta-Margaret River,184.0,156.0,154.0,112.0,147.0,98.0,116.0,109.0,85.0,...,6.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,2065.0
4,Bassendean,171.0,145.0,139.0,136.0,157.0,141.0,103.0,106.0,86.0,...,5.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,2380.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,Yalgoo,0.0,4.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0
135,Yilgarn,24.0,13.0,15.0,13.0,20.0,8.0,4.0,7.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0
136,York,83.0,72.0,63.0,69.0,72.0,46.0,44.0,53.0,52.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,948.0
137,No usual address,87.0,123.0,94.0,74.0,66.0,51.0,42.0,45.0,37.0,...,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,753.0
Total per age,Total per Age,24581.0,23437.0,22670.0,22548.0,23462.0,18360.0,17303.0,17090.0,15010.0,...,795.0,442.0,327.0,238.0,95.0,28.0,11.0,21.0,7.0,345601.0

## Save full data to csv for reference

In [34]:
working_set.to_csv("over65s_CompleteData.csv")

## Simplify data to merge with other CSV
cleaning for the other file has been done in excel to prove that I can do it there aswell as coding

In [35]:
working_set = working_set.drop(working_set.columns[1:41], axis=1)

In [36]:
working_set

                                   LGA  Over 65 total per LGA
0                              Albany                  7563.0
1                            Armadale                  9061.0
2                           Ashburton                   220.0
3              Augusta-Margaret River                  2065.0
4                          Bassendean                  2380.0
...                                ...                    ...
134                            Yalgoo                    24.0
135                           Yilgarn                   175.0
136                              York                   948.0
137                  No usual address                   753.0
Total per age            Total per Age               345601.0

[138 rows x 2 columns]

In [37]:
working_set["LGA"].replace({'Total per Age':'Total for WA'}, inplace=True)

In [38]:
working_set

                                   LGA  Over 65 total per LGA
0                              Albany                  7563.0
1                            Armadale                  9061.0
2                           Ashburton                   220.0
3              Augusta-Margaret River                  2065.0
4                          Bassendean                  2380.0
...                                ...                    ...
134                            Yalgoo                    24.0
135                           Yilgarn                   175.0
136                              York                   948.0
137                  No usual address                   753.0
Total per age             Total for WA               345601.0

[138 rows x 2 columns]

In [39]:
service_list = pd.read_csv("WA-service-list-at-30-June-2018-editing.csv")

In [40]:
service_list

    Physical Address Suburb  2017-18 Australian Government Funding
0                    HARVEY                             2271224.53
1                   BENTLEY                             6943471.64
2                  PINJARRA                             2176626.02
3                   CRAIGIE                             1045022.16
4                 LESMURDIE                             2408658.81
..                      ...                                    ...
497              WEST PERTH                              175236.61
498                O'CONNOR                               42985.38
499             NORTH PERTH                               12094.11
500                O'CONNOR                                9210.12
501               COTTESLOE                                5403.37

[502 rows x 2 columns]

In [41]:
service_list.sort_values('Physical Address Suburb')

    Physical Address Suburb  2017-18 Australian Government Funding
437                  ALBANY                              631620.63
272                  ALBANY                              945496.38
491                  ALBANY                             2389101.07
257                  ALBANY                              466854.00
171              APPLECROSS                             6145171.32
..                      ...                                    ...
176                 YAKAMIA                             4274929.54
236                 YANCHEP                            10647063.78
240                  YOKINE                             9148722.95
223                    YORK                             1119933.15
265                    YORK                             1570767.27

[502 rows x 2 columns]

In [42]:
service_list1 = service_list['Physical Address Suburb'].value_counts().reset_index()

In [43]:
service_list1

               index  Physical Address Suburb
0          RIVERVALE                       15
1            BENTLEY                       12
2         WEST PERTH                       11
3            BUNBURY                        9
4          GERALDTON                        9
..               ...                      ...
211     FORRESTFIELD                        1
212      GLENDALOUGH                        1
213            EATON                        1
214  NORTH FREMANTLE                        1
215        EDGEWATER                        1

[216 rows x 2 columns]

In [44]:
service_list1 = service_list1.rename(columns={"Physical Address Suburb":"Age Care Service Companies","index": "Physical Address Suburb"})

In [45]:
service_list1.sort_values('Physical Address Suburb')

    Physical Address Suburb  Age Care Service Companies
39                   ALBANY                           4
65               APPLECROSS                           2
157                 ARDROSS                           1
29                 ARMADALE                           5
23                    ASCOT                           5
..                      ...                         ...
156                 WYNDHAM                           1
83                  YAKAMIA                           2
138                 YANCHEP                           1
141                  YOKINE                           1
74                     YORK                           2

[216 rows x 2 columns]

In [46]:
service_list2 = service_list.groupby("Physical Address Suburb")["2017-18 Australian Government Funding"].sum().reset_index()

In [47]:
service_list2

    Physical Address Suburb  2017-18 Australian Government Funding
0                    ALBANY                             4433072.08
1                APPLECROSS                             9501787.07
2                   ARDROSS                              512311.39
3                  ARMADALE                            13775523.85
4                     ASCOT                             3097940.23
..                      ...                                    ...
211                 WYNDHAM                              501172.01
212                 YAKAMIA                            10450235.91
213                 YANCHEP                            10647063.78
214                  YOKINE                             9148722.95
215                    YORK                             2690700.42

[216 rows x 2 columns]

In [48]:
result = pd.merge(service_list2, service_list1, on="Physical Address Suburb")

In [49]:
result

,Physical Address Suburb,2017-18 Australian Government Funding,Age Care Service Companies
0,ALBANY,4433072.08,4
1,APPLECROSS,9501787.07,2
2,ARDROSS,512311.39,1
3,ARMADALE,13775523.85,5
4,ASCOT,3097940.23,5
...,...,...,...
211,WYNDHAM,501172.01,1
212,YAKAMIA,10450235.91,2
213,YANCHEP,10647063.78,1
214,YOKINE,9148722.95,1
215,YORK,2690700.42,2

In [50]:
merged_result = result.rename(columns={"Physical Address Suburb":"LGA"})

In [51]:
service_list2['Physical Address Suburb'].unique()

array(['ALBANY', 'APPLECROSS', 'ARDROSS', 'ARMADALE', 'ASCOT', 'ASHFIELD',
       'AUBIN GROVE', 'AUGUSTA', 'BALCATTA', 'BASSENDEAN', 'BATEMAN',
       'BAYSWATER', 'BEACHLANDS', 'BEDFORD', 'BELMONT', 'BENTLEY',
       'BERESFORD', 'BEVERLEY', 'BICTON', 'BLUFF POINT', 'BOORAGOON',
       'BOULDER', 'BOYUP BROOK', 'BRIDGETOWN', 'BROADWATER', 'BROOKTON',
       'BROOME', 'BRUCE ROCK', 'BULL CREEK', 'BUNBURY', 'BURSWOOD',
       'BUSSELTON', 'BYFORD', 'CALISTA', 'CAMILLO', 'CANNING VALE',
       'CAREY PARK', 'CARLISLE', 'CARMEL', 'CARNARVON', 'CITY BEACH',
       'CLAREMONT', 'COLLIE', 'COMO', 'COODANUP', 'COOLBELLUP',
       'COOLOONGUP', 'CORRIGIN', 'COTTESLOE', 'CRAIGIE', 'CURRAMBINE',
       'DALWALLINU', 'DENMARK', 'DERBY', 'DIANELLA', 'DONNYBROOK',
       'DUDLEY PARK', 'DUMBLEYUNG', 'DUNCRAIG', 'EAST FREMANTLE',
       'EAST PERTH', 'EAST VICTORIA PARK', 'EATON', 'EDGEWATER',
       'ELLENBROOK', 'EMBLETON', 'EMU POINT', 'ESPERANCE', 'EXMOUTH',
       'FERNDALE', 'FITZROY CROSSING', 'FORRESTFIELD', 'FREMANTLE',
       'GERALDTON', 'GLENDALOUGH', 'GNOWANGERUP', 'GOOMALLING',
       'GOSNELLS', 'GREENFIELDS', 'GREENMOUNT', 'GUILDFORD', 'GWELUP',
       'HALLS CREEK', 'HALLS HEAD', 'HAMILTON HILL', 'HARVEY',
       'HELENA VALLEY', 'HIGHGATE', 'HILTON', 'HUNTINGDALE', 'INGLEWOOD',
       'INNALOO', 'JANDAKOT', 'JOLIMONT', 'JOONDALUP', 'JOONDANNA',
       'JURIEN BAY', 'KALGOORLIE', 'KARRINYUP', 'KATANNING',
       'KELLERBERRIN', 'KELMSCOTT', 'KENSINGTON', 'KINGSLEY', 'KINROSS',
       'KOJONUP', 'KONDININ', 'KUNUNOPPIN', 'KUNUNURRA', 'LAKE GRACE',
       'LANDSDALE', 'LAVERTON', 'LEEDERVILLE', 'LEONORA', 'LESMURDIE',
       'MADDINGTON', 'MADELEY', 'MANDURAH', 'MANJIMUP', 'MANNING',
       'MARANGAROO', 'MARGARET RIVER', 'MARTIN', 'MAYLANDS',
       'MEADOW SPRINGS', 'MEEKATHARRA', 'MELVILLE', 'MENORA', 'MERREDIN',
       'MERRIWA', 'MIDDLE SWAN', 'MIDLAND', 'MINDARIE', 'MIRA MAR',
       'MOORA', 'MORAWA', 'MORLEY', 'MOSMAN PARK', 'MOUNT BARKER',
       'MOUNT CLAREMONT', 'MOUNT LAWLEY', 'MT HAWTHORN', 'MULLEWA',
       'MUNDARING', 'MURDOCH', 'MYAREE', 'NANNUP', 'NAREMBEEN',
       'NARROGIN', 'NEDLANDS', 'NEWMAN', 'NGAANYATJARRA-GILES', 'NORANDA',
       'NORSEMAN', 'NORTH FREMANTLE', 'NORTH PERTH', 'NORTHAM',
       'NORTHAMPTON', 'NORTHBRIDGE', "O'CONNOR", 'OSBORNE PARK',
       'PALMYRA', 'PEMBERTON', 'PERTH', 'PINJARRA', 'PORT DENISON',
       'PORT KENNEDY', 'QUARAIDING', 'RAVENSTHORPE', 'REDCLIFFE',
       'RIVERVALE', 'ROCKINGHAM', 'ROEBOURNE', 'ROSSMOYNE',
       'SALTER POINT', 'SCARBOROUGH', 'SHELLEY', 'SHENTON PARK',
       'SHOALWATER', 'SOUTH BUNBURY', 'SOUTH HEDLAND', 'SOUTH KALGOORLIE',
       'SOUTH LAKE', 'SOUTH PERTH', 'SOUTHERN CROSS', 'SPEARWOOD',
       'SPENCER PARK', 'ST JAMES', 'STIRLING', 'SUBIACO', 'SUCCESS',
       'THREE SPRINGS', 'TOODYAY', 'TURKEY CREEK', 'VICTORIA PARK',
       'WAGIN', 'WAIKIKI', 'WANNEROO', 'WAROONA', 'WARWICK', 'WEMBLEY',
       'WEST LEEDERVILLE', 'WEST PERTH', 'WHITE GUM VALLEY', 'WILLAGEE',
       'WILLETTON', 'WILSON', 'WILUNA', 'WONGAN HILLS', 'WOODLANDS',
       'WYALKATCHEM', 'WYNDHAM', 'YAKAMIA', 'YANCHEP', 'YOKINE', 'YORK'],
      dtype=object)

In [52]:
working_set["LGA"]= working_set["LGA"].str.split("(", n = 1, expand = True)

In [53]:
working_set

                                   LGA  Over 65 total per LGA
0                              Albany                  7563.0
1                            Armadale                  9061.0
2                           Ashburton                   220.0
3              Augusta-Margaret River                  2065.0
4                          Bassendean                  2380.0
...                                ...                    ...
134                            Yalgoo                    24.0
135                           Yilgarn                   175.0
136                              York                   948.0
137                  No usual address                   753.0
Total per age             Total for WA               345601.0

[138 rows x 2 columns]

In [54]:
working_set['LGA'] = working_set['LGA'].str.upper()

In [55]:
working_set

                                   LGA  Over 65 total per LGA
0                              ALBANY                  7563.0
1                            ARMADALE                  9061.0
2                           ASHBURTON                   220.0
3              AUGUSTA-MARGARET RIVER                  2065.0
4                          BASSENDEAN                  2380.0
...                                ...                    ...
134                            YALGOO                    24.0
135                           YILGARN                   175.0
136                              YORK                   948.0
137                  NO USUAL ADDRESS                   753.0
Total per age             TOTAL FOR WA               345601.0

[138 rows x 2 columns]

In [56]:
merged_result

,LGA,2017-18 Australian Government Funding,Age Care Service Companies
0,ALBANY,4433072.08,4
1,APPLECROSS,9501787.07,2
2,ARDROSS,512311.39,1
3,ARMADALE,13775523.85,5
4,ASCOT,3097940.23,5
...,...,...,...
211,WYNDHAM,501172.01,1
212,YAKAMIA,10450235.91,2
213,YANCHEP,10647063.78,1
214,YOKINE,9148722.95,1
215,YORK,2690700.42,2

In [57]:
merged_result["Average Funding"] = merged_result['2017-18 Australian Government Funding']/merged_result['Age Care Service Companies']

In [58]:
merged_result

,LGA,2017-18 Australian Government Funding,Age Care Service Companies,Average Funding
0,ALBANY,4433072.08,4,1.108268e+06
1,APPLECROSS,9501787.07,2,4.750894e+06
2,ARDROSS,512311.39,1,5.123114e+05
3,ARMADALE,13775523.85,5,2.755105e+06
4,ASCOT,3097940.23,5,6.195880e+05
...,...,...,...,...
211,WYNDHAM,501172.01,1,5.011720e+05
212,YAKAMIA,10450235.91,2,5.225118e+06
213,YANCHEP,10647063.78,1,1.064706e+07
214,YOKINE,9148722.95,1,9.148723e+06
215,YORK,2690700.42,2,1.345350e+06

In [59]:
merged_result.to_csv("agedcare_services.csv")
working_set.to_csv("over65s_simple.csv")